PORT=5000
MONGO_URI=mongodb+srv://manoj:Manoj9945@cluster1.k7rq8r6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=dil4etdgg
CLOUDINARY_CLOUD_NAME=dil4etdgg
CLOUDINARY_API_KEY=396629159132681
CLOUDINARY_API_SECRET=Vvs5s4-rq24GCrhTerBPRMAbjJQ
